DEV=true
POSTGRESQL_DB_HOST=0.0.0.0
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USERNAME=user
POSTGRESQL_DB_PASSWORD=password
POSTGRESQL_DB_NAME=db

MONGODB_HOST=0.0.0.0
MONGODB_PORT=27017
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_DATABASE=tom

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

CLIENT_ID=CLIENT_ID_GOOGLE
CLIENT_SECRET=CLIENT_SECRET_GOOGLE
REDIRECT_URL=REDIRECT_URL_GOOGLE

APP_PORT=3000